.controls
	display: flex
	flex-direction: column
	max-height: 90vh
	justify-content: space-evenly

	@media screen and ( max-width:  1200px)
		width: 100%
		align-items: center
		label
			font-size: 1.8em

		h1
			font-size: 2em
		