.filter
	display: flex;
	flex-direction: column
	font-family: 'Inter'
	color: #464646
	font-size: 1.2em
	border: 1px solid #efefef
	background-color: white
	height: 10em
	padding: 1em 2em
	align-items: start
	justify-content: space-evenly
	width: 100%

	

	@media screen and ( max-width:  1200px)
		width: 80%
		height: 15em

		label
			font-size: 1.8em
		h1
			font-size: 1em
		
		

	.option
		display: flex
		width: 100%

	.input
		width: 2em
		height: 2em
		margin: 0 1em 0 0



	h1
		font-size: 1.3em
		color: #777777