*
	margin: 0
	padding: 0
	border: 0
	
.app 
	background-color: #f9fafe
	width: 100%
	min-height: 100vh

.filterWrap
	@media screen and ( max-width:  1200px)
		display: flex
		width: 100%
		flex-direction: row
		justify-content: center
		margin-top: 3em
		div
			width: 36%
			
		