*
	margin: 0
	padding: 0
	border: 0
	
.page 
	background-color: #f9fafe
	display: flex
	width: 100%
	min-height: 100vh
	padding: 2em 0
	justify-content: space-evenly
	@media screen and ( max-width:  1200px)
		flex-direction: column
		
		

	