.taskList
	width: 100%
	display: flex
	flex-direction: column

	@media screen and ( max-width:  1200px)	
		align-items: center
		

.btnArea
	display: flex
	justify-content: start
	margin-top: 2em
	width: 87%