.editPage
	display: flex
	height: 100vh
	width: 100vw
	background-color: #f9fafe
	align-items: center
	flex-direction: column
	font-family: 'Inter'
	font-size: 1em

	h1
		font-size: 1.5em
		color: #7b7b7b
		@media screen and ( max-width:  1200px)
			font-size: 2.3em
	
		
	
.buttonArea
	display: flex
	width: 64%
	padding: 2em 0
	justify-content: start

	@media screen and ( max-width:  1200px)
		width: 85%
		

.wrapper
	background-color: white
	display: flex
	flex-direction: column
	width: 60%
	height: 80%
	padding: 2em
	border: 2px solid #eeeeee

	@media screen and ( max-width:  1200px)
		width: 80%
		

.editLabel
	display: flex
	flex-direction: column
	width: 100%

	input
		margin: 1em 0
		border: 2px solid #eeeeee
		border-radius: 3px
		height: 3em
		padding: 0 1em
		font-size: 1em

		@media screen and ( max-width:  1200px)
			font-size: 2em
			

.editPriority
	display: flex
	flex-direction: column
	width: 100%

	select
		width: 30%
		border: 2px solid #eeeeee
		border-radius: 3px
		height: 3em
		font-size: 1em
		margin: 1em 0

		@media screen and ( max-width:  1200px)
			font-size: 1.5em
			width: 60%

.editMarks
	display: flex
	flex-direction: column
	width: 100%

.selectWrapper
	display: flex
	flex-direction: column
	width: 30%
	height: 4em
	border: 2px solid #eeeeee
	border-radius: 3px
	font-size: 1em
	padding: 0.5em
	justify-content: space-evenly
	margin: 1em 0

	@media screen and ( max-width:  1200px)
			font-size: 2em
			width: 60%

	input
		margin-right: 0.7em

		@media screen and ( max-width: 1200px)
			width: 2em
			height: 2em
			

		

.editDescr
	display: flex
	flex-direction: column
	width: 100%

	textarea
		border: 2px solid #eeeeee
		border-radius: 3px
		font-size: 1em
		padding: 0.5em
		margin: 1em 0
		height: 5em
		justify-content: start
		align-items: start
		font-family: 'Inter'

		@media screen and ( max-width:  1200px)
			font-size: 2em
		