.taskInfoPage
	display: flex
	min-height: 100vh
	width: 100vw
	background-color: #f9fafe
	align-items: center
	flex-direction: column
	font-size: 1em

.controls
	margin-top: 5em
	display: flex
	width: 74%
	justify-content: space-between

	@media screen and ( max-width:  1200px)
		flex-direction: column
		width: 84%
		
		
	
.firstControls
	display: flex
	width: 20%
	justify-content: space-evenly
	@media screen and ( max-width:  1200px)
		width: 100%
		justify-content: space-between
		margin-bottom: 3em


.secondControls
	

	