.taskInfoCard
	font-family: "Inter"
	display: flex
	background-color: white
	border: 1px solid #efefef
	flex-direction: column
	padding: 1em 2em
	justify-content: space-evenly
	width: 70%
	height: 70%
	margin-top: 1.5em
	min-height: 50vh

	@media screen and ( max-width:  1200px)
		font-size: 2em
		width: 71%
		
	

	h1
		color: #777777
		font-size: 1.5em
		margin-bottom: 0.5em
	p
		color: #434343
		font-size: 1em