.button
	border-radius: 0.2em
	display: flex
	align-items: center
	justify-content: center
	font-size: 1em
	min-width: 6em
	height: 2.4em
	font-family: 'Inter'
	padding: 0 0.7em

	@media screen and ( max-width:  1200px)
		min-width: 11em
		height: 3em
		font-size: 2em
		

.red
	background-color: #f34949
	border: 1px solid #e05153
	color: white

	&:hover
		background-color: #d13535
		border-color: #d13535
	&:active
		background-color: #892424
		border-color: #892424

.blue
	background-color: #0091de
	border: 1px solid #1589c6
	color: white

	&:hover
		background-color: #0080c5
		border-color: #0080c5
	&:active
		background-color: #006ea9
		border-color: #006ea9

.white
	background-color: #ffffff
	border: 1px solid #eeeff1

	&:hover
		background-color: #e7e7e7
		border-color: #e7e7e7

	&:active
		background-color: #bababa
		border-color: #bababa